<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>  
    <title>令瑄履歷</title>
    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--連結-->
    <a href="index.html" class="goback">←回首頁</a>
    <div class="aboutme-title">
      <h1>陳令瑄Linnet</h1>
      <h5>平面設計 | 電繪插畫 | 資訊設計<br>
      <p>a850617888@gmail.com / 0987567587</p></h5>
    </div>
    <br>
    <!--工作經驗-->
    <table class="container" >
      <!--工作經歷1-->
      <tr>
        <td width="120">工作經歷</td>
        <td>平面視覺設計師</td>
        <td>2019.01 - 2021.10</td>
      </tr>
      <tr>
        <td></td>
        <td width="550"><p>TVBS_聯利媒體股份有限公司-台北市內湖區</p>
          <ul>
              <li>電腦繪圖、插畫，繪製素材，取代新聞文字與美化襯托主題，方便觀眾快速讀懂新聞。</li>
              <li>圖文排版，整理、統合新聞內容，讓觀眾快速了解資訊。</li>
              <li>影像剪接合成，將影片打碼、血腥畫面調色處理成普遍級。</li>
              <li>需與編輯、記者密切溝通，具有良好溝通能力、細心。</li>
              <br>
          </ul></td>
        <td></td>
      </tr>
      <!--工作經歷2-->
      <tr>
        <td width="120"></td>
        <td>餐飲服務生</td>
        <td>2018.10 - 2018.11</td>
      </tr>
      <tr>
        <td></td>
        <td width="550"><p>摩斯漢堡食品服務股份有限公司 – 新北市新店區</p>
          <ul>
              <li>櫃檯收銀，為客人點餐並推薦較優惠的組合與加購商品。</li>
              <li>飲品、食品製作，謹慎調配每項餐點，確保品質且不浪費。</li>
              <li>環境清潔，讓店內明亮清爽，客人走路舒適安全。</li>
              <li>發傳單，為店面製造存在感，讓猶豫的客人增加消費意願。</li>
              <br>
          </ul></td>
        <td></td>
      </tr>
      <!--工作經歷3-->
      <tr>
        <td width="120"></td>
        <td>牙醫助理</td>
        <td>2016.1 - 2016.2</td>
      </tr>
      <tr>
        <td></td>
        <td width="550"><p>萬福牙科 – 台北市信義區</p>
          <ul>
              <li>設備材料前置準備，了解病患治療項目，預先備好手術用具。</li>
              <li>協助醫師執行治療，調配補牙材料、保持病患口腔乾燥。</li>
              <li>環境清潔，維持診所專業形象，分類醫療垃圾與一般垃圾。</li>
              <br>
          </ul></td>
        <td></td>
      </tr>
    </table>

    <!--學歷語言技能-->
    <table class="container" >
      <!--學歷-->
      <tr>
        <td width="120">學歷</td>
        <td>世新大學 - 台北文山區</td>
        <td>2014.09 - 2018.06</td>
      </tr>
      <tr>
        <td></td>
        <td width="550">
          <ul>
              <li>數位多媒體設計 - 遊戲設計組</li>
              <br>
          </ul></td>
        <td></td>
      </tr>
      <!--語言-->
      <tr>
        <td width="120">語言</td>
        <td width="550"><ul><li>中文 - 母語</li></ul></td>
        <td></td>
      </tr>
      <!--技能-->
      <tr>
        <td width="120">技能</td>
        <td width="550">
          <ul>
            <li>Photoshop、Illustrator</li>
          </ul></td>
        <td></td>
      </tr>
      <tr>
        <td width="120"></td>
        <td width="550">
          <ul>
            <li>CLIP STUDIO PAINT、Procreate</li>
            <br>
          </ul></td>
        <td></td>
      </tr>
    </table>
    <!--嵌入圖片-->
    
    <!--嵌入影片-->
    
  </body>
</html>